<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/splash_logo_top_margin" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:indeterminate="true"
        />
</FrameLayout>